# Pipeline configuration based on https://gitlab.com/de.monochromata/build-tools

include: https://gitlab.com/monochromata-de/build-tools/raw/master/src/main/gitlab/includes/pipelines/maven-central-jdk8.yaml
